{
  "name": "react-native-mswiper",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "swiper"
  ],
  "version": "2.0.1",
  "description": "Swiper component for React Native.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "start": "babel ./src --out-dir ./dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manandmoon/react-native-swiper.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manandmoon/react-native-swiper/issues"
  },
  "homepage": "https://github.com/manandmoon/react-native-swiper#readme",
  "devDependencies": {
    "babel": "^5.1.11",
    "eslint": "^1.4.1",
    "eslint-plugin-react": "^3.3.2",
    "babel-eslint": "^4.1.2"
  }
}
